---
componentName:   debian
welcomeStyleCalamares: true

strings:
    productName:         Linux Mint
    shortProductName:    Linux Mint Remaster
    version:             20.1 (ulyssa)
    shortVersion:        20.1
    versionedName:       Remaster Mint 20.1 (ulyssa)
    shortVersionedName:  Mint 20.1
    bootloaderEntryName: Linux Mint
    productUrl:          https://www.linuxmint.com/
    supportUrl:          https://community.linuxmint.com/
    releaseNotesUrl:     https://linuxmint.com/rel_ulyssa_mate.php

images:
    productLogo:         "debian-logo.png"
    productIcon:         "debian-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"

